# docflow-service

./: .gitignore  EXPLAIN.md  README.md  docker-compose.yaml  pom.xml
docflow-generator/: generator.properties.example  pom.xml
docflow-generator/src/main/java/com/app/docflow/tools/: DocumentGeneratorCli.java
docflow-service/: pom.xml
docflow-service/src/main/java/com/app/docflow/: DocflowServiceApplication.java
docflow-service/src/main/java/com/app/docflow/aop/: ExecutionTimeLoggingAspect.java  LogExecutionTime.java
docflow-service/src/main/java/com/app/docflow/api/common/dto/: PageResponse.java
docflow-service/src/main/java/com/app/docflow/api/document/: DocumentApiMapper.java  DocumentController.java
docflow-service/src/main/java/com/app/docflow/api/document/dto/: ApprovalRegistryResponse.java  BatchGetDocumentsRequest.java  BatchIdsRequest.java  BatchItemResultResponse.java  BatchOperationResponse.java  ConcurrencyApprovalCheckRequest.java  ConcurrencyApprovalCheckResponse.java  CreateDocumentRequest.java  DocumentDetailsResponse.java  DocumentHistoryResponse.java  DocumentResponse.java
docflow-service/src/main/java/com/app/docflow/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
docflow-service/src/main/java/com/app/docflow/application/document/command/: CreateDocumentUseCase.java  DocumentCommandService.java
docflow-service/src/main/java/com/app/docflow/application/document/command/model/: BatchOperationItemResult.java  BatchOperationItemStatus.java  BatchOperationResult.java  CreateDocumentCommand.java
docflow-service/src/main/java/com/app/docflow/application/document/concurrency/: ConcurrencyApprovalCheckService.java
docflow-service/src/main/java/com/app/docflow/application/document/concurrency/model/: ConcurrencyApprovalCheckResult.java
docflow-service/src/main/java/com/app/docflow/application/document/query/: DocumentQueryService.java
docflow-service/src/main/java/com/app/docflow/application/document/query/model/: DocumentDetailsView.java
docflow-service/src/main/java/com/app/docflow/application/support/: RequiresNewTransactionRunner.java
docflow-service/src/main/java/com/app/docflow/config/: AppBeansConfig.java  DocflowProperties.java
docflow-service/src/main/java/com/app/docflow/domain/document/: ApprovalRegistryNumberGenerator.java  ApprovalRegistryRecord.java  ApprovalRegistryRepository.java  ApprovalRegistryWriteException.java  Document.java  DocumentConflictException.java  DocumentHistoryAction.java  DocumentHistoryEntry.java  DocumentHistoryRepository.java  DocumentNotFoundException.java  DocumentNumberGenerator.java  DocumentPage.java  DocumentRepository.java  DocumentSearchCriteria.java  DocumentStatus.java  InvalidDocumentStateTransitionException.java  PageQuery.java  SortDirection.java
docflow-service/src/main/java/com/app/docflow/infrastructure/numbering/: PostgresSequenceApprovalRegistryNumberGenerator.java  PostgresSequenceDocumentNumberGenerator.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/document/: DocumentSpecifications.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/document/adapter/: JpaDocumentRepositoryAdapter.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/document/entity/: DocumentEntity.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/document/mapper/: DocumentPersistenceMapper.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/document/repository/: SpringDataDocumentJpaRepository.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/history/adapter/: JpaDocumentHistoryRepositoryAdapter.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/history/entity/: DocumentHistoryEntity.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/history/mapper/: DocumentHistoryPersistenceMapper.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/history/repository/: SpringDataDocumentHistoryJpaRepository.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/registry/adapter/: JpaApprovalRegistryRepositoryAdapter.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/registry/entity/: ApprovalRegistryEntity.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/registry/mapper/: ApprovalRegistryPersistenceMapper.java
docflow-service/src/main/java/com/app/docflow/infrastructure/persistence/registry/repository/: SpringDataApprovalRegistryJpaRepository.java
docflow-service/src/main/java/com/app/docflow/worker/: ApproveWorker.java  SubmitWorker.java
docflow-service/src/main/resources/: application-local.yaml
docflow-service/src/main/resources/db/changelog/changesets/: 001-initial-schema.yaml
docflow-service/src/test/java/com/app/docflow/: DocumentApiIntegrationTest.java
docflow-service/src/test/java/com/app/docflow/api/document/: DocumentControllerWebMvcTest.java
docflow-service/src/test/java/com/app/docflow/application/document/command/: DocumentCommandServiceTest.java
docflow-service/src/test/java/com/app/docflow/application/document/concurrency/: ConcurrencyApprovalCheckServiceTest.java
docflow-service/src/test/java/com/app/docflow/application/document/query/: DocumentQueryServiceTest.java
docflow-service/src/test/java/com/app/docflow/infrastructure/persistence/document/adapter/: JpaDocumentRepositoryAdapterTest.java
docflow-service/src/test/java/com/app/docflow/infrastructure/persistence/registry/adapter/: JpaApprovalRegistryRepositoryAdapterTest.java
docflow-service/src/test/java/com/app/docflow/worker/: ApproveWorkerTest.java  SubmitWorkerTest.java
